<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio3-3</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Piedra&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <h1>PET DIARIES</h1>
        <section>
            <h2>MAD CAT</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, vero facere obcaecati labore et consequuntur rem illum beatae, repellat perferendis nobis laudantium tenetur quibusdam eligendi dignissimos. Fugit officiis illum tempora.</P>
            <div class="images">
                <figure>
                    <img src="./img/ct1.jpg">
                </figure>
                <figure>
                    <img src="./img/cat2.jpg">
                </figure>
            </div>
        </section>
        <section>
            <h2>GUFFY DOG</h2>
            <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit fugiat nam quo minus, officia quaerat voluptatem totam blanditiis! Error, fuga? Omnis iste fugit quibusdam neque incidunt quisquam cumque quae temporibus.</P>
            <div class="images">
                <figure>
                    <img  src="./img/descarga dog.jpg">
                </figure>
                <figure>
                    <img  src="./img/dog 2.jpg">
                </figure>
            </div>
        </section>
    </main>
    <footer>
        <P>Created by Mery Vera</P>
    </footer>
</body>
</html>